[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\boxbot\boxbot_backleg\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Code/fuckesp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/boxbot/boxbot_backleg/build/partition_table/partition-table.bin D:/Code/boxbot/boxbot_backleg/build/boxbot_backleg.bin"
boxbot_backleg.bin binary size 0x30410 bytes. Smallest app partition is 0x100000 bytes. 0xcfbf0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\boxbot\boxbot_backleg\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Code/fuckesp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/boxbot/boxbot_backleg/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\fuckesp\v5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Code/fuckesp/v5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Code/fuckesp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/boxbot/boxbot_backleg/build -P D:/Code/fuckesp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 boxbot_backleg.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:92:7a:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 197648 bytes to 107573...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9a7... (28 %)
Writing at 0x00022959... (42 %)
Writing at 0x00028468... (57 %)
Writing at 0x0002eb29... (71 %)
Writing at 0x000369d3... (85 %)
Writing at 0x0003cb5f... (100 %)
Wrote 197648 bytes (107573 compressed) at 0x00010000 in 2.7 seconds (effective 596.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
